/*Ввод данных пользователя*/
INSERT INTO `user` (name, email, password) VALUES
    ('Дональд Дак', 'donaldduck@hz.ru', 1234),
	('Дарт Вейдер', 'dartVader@hz.ru', 1234);

/*Ввод категорий задач*/
INSERT INTO `projects` (user_id, projects_name) VALUES
    (1,'Входящие'), 
    (1,'Учеба'), 
	(2,'Работа'),
	(2,'Домашние дела'), 
	(2,'Авто');

/*Ввод задач*/
INSERT INTO tasks (creation_date, execution_date, status, name, file, deadline, user_id, projects_id) VALUES
	('2018-10-10 22:00:00', NULL, 0, 'Собеседование в IT компании', 'работа.psd', '2018-12-01 00:00:00', 2, 3),
    ('2018-11-11 22:00:00', NULL, 0, 'Выполнить тестовое задание', 'работа.psd', '2018-11-29 00:00:00', 2, 3),
    ('2018-11-14 22:00:00', '2018-11-15 22:00:00', 1, 'Сделать задание первого раздела', 'учеба.psd', '2018-12-21 00:00:00', 1, 1),
    ('2018-11-18 22:00:00', NULL, 0, 'Купить корм для кота', NULL, NULL, 2, 4),
    ('2018-11-18 22:00:00', NULL, 0, 'Заказать пиццу', NULL, NULL, 2, 4),
    ('2018-11-18 22:00:00', NULL, 0, 'Починить авто', NULL, NULL, 2, 5),
    ('2018-11-18 22:00:00', NULL, 0, 'Ответить на сообщение', NULL, NULL, 1, 1);

----- Получить список из всех проектов для одного пользователя -----
SELECT * FROM projects WHERE user_id = 1;

----- Получить список из всех задач для одного проекта -----
SELECT * FROM tasks WHERE project_id = 1;

----- Пометить задачу как выполненную -----
UPDATE tasks SET status = 1
WHERE task_id = 5;

----- Jбновить название задачи по её идентификатору -----
UPDATE tasks SET name = 'Купить корм для кота-обжоры'
	WHERE task_id = 5;